package spareparts;


import java.io.Serializable;

public enum ParagrafText implements Serializable {


    RETURN_HOME("Вернуться домой",
                "Вернувшись домой, Лисёнок нашёл там Бельчонка.\n"+
                    "Оказалось, что Бельчонок пришёл на место встречи раньше и увидел там рой злобных пчел. Он поспешил предупредить об этом Лисёнка, но они разминулись. \n"+
                    "Наконец-то друзья нашли друг друга! \n \t \t ИГРА ЗАВЕРШИЛАСЬ УСПЕХОМ!",
            "WIN WIN WIN  \n  TYPE EXIT IN ORDER TO QUIT",null,null),

    SEARCH_SINGLE("Искать Бельчонка в одиночку",
            "Лисёнок слишком долго плутал по лесу в поисках друга и сам не заметил, как заблудился.\n"+
                    "Теперь его самого нужно искать. Игра завершилась неудачей",
            "LOOSE LOOSE LOOSE \n  TYPE EXIT IN ORDER TO QUIT",null,null),

    TAKE_HONEY_URGENTLY("Нужно попытаться выкрасть мёд немедленно",
            "Это была не лучшая идея. Пчёлы покусали Лисёнка, теперь ему самому нужна помощь. Игра завершилась неудачей",
            "LOOSE LOOSE LOOSE \n  TYPE EXIT IN ORDER TO QUIT",null,null),

    EAT_AND_REST("Поесть немного и передохнуть",
            "Пока Лисёнок ел, злобные пчёлы вернулись и покусали его. Лисёнку нужна помощь, он не сможет продолжить поиски. Игра завершилась неудачей",
            "LOOSE LOOSE LOOSE \n  TYPE EXIT IN ORDER TO QUIT",null,null),

    BRING_HONEY_BEAR("Скорее отнести мёд Медвежонку",
                "Довольный Медвежонок рассказал Лисёнку, что очень хорошо знает семью Белок и уверен, что Бельчонок никогда не пошёл бы в глубь леса.\n"+
                    "Он заверял Лисёнка, что Белки не попадают в неприятности, и что Совам нельзя верить, он также уговаривал Лисёнка вернуться домой.",
              "1. Медвежонок ничего не знает -- нужно продолжить поиски. Искать бельчонка в одиночку \n " +
                    "2. Можен быть он прав и Лисенок просто паникует. Вернуться домой.  \n 3. Выйти в меню",
                    ParagrafText.SEARCH_SINGLE,ParagrafText.RETURN_HOME),

    WAIT_BEES_FLYAWAY("Подождать, вдруг пчёлы улетят",
                     "Лисёнок подождал немного, и пчёлы разлетелись. Лисёнок без проблем набрал мёда. Вдруг он понял, что очень голоден. Что же делать?",
                    "1. Поесть немного и передохнуть \n 2. Скорее отнести мёд медвежонку  \n 3. Выйти в меню",
                        ParagrafText.EAT_AND_REST,ParagrafText.BRING_HONEY_BEAR),

    FIND_HONEY("Нужно воспользоваться шансом и раздобыть мёд",
            "Лисёнок быстро нашёл мёд, но вокруг летал рой злобных пчел. Лисёнок всегда боялся пчёл, но и не найти друга он тоже боялся.",
            "1.Подождать вдруг пчелы улетят  \n   2. Нужно попытаться выкрасть мёд немедленно  \n 3. Выйти в меню",
            ParagrafText.WAIT_BEES_FLYAWAY, ParagrafText.TAKE_HONEY_URGENTLY),

    BELIEVE_OWL("Поверить Сове и отправиться вглубь леса",
            "В глубине леса Лисёнок встретил Медвежонка. Ленивый Медвежонок был готов рассказать все, что знает, если Лисёнок принесёт ему мёда.",
            "1. Нет потрачено слишком много времени, нужно идти дальше -> Искать бельчонка в одиночку \n" +
                    "2. Нужно воспользоваться шансом и раздобыть мёд \n 3. Выйти в меню " +
                    "",ParagrafText.SEARCH_SINGLE,ParagrafText.FIND_HONEY),
    ASK_OWL("Распросить Сову",
            "Сова долго не хотела говорить, но в итоге сказала, что видела испуганного Бельчонка, бежавшего вглубь леса.\n"+
                    "Все лесные жители знают, что в глубине леса опасно, если Бельчонок там, ему срочно нужна помощь.",
            "1. Поверить Сове и отправиться в глубь леса \n 2. Сове не стоит верить, буду искать бельчонка в одиночку  \n 3. Выйти в меню",
            ParagrafText.BELIEVE_OWL,ParagrafText.SEARCH_SINGLE),

    ASK_WOLF("Расспросить Волка",
            "Волк оказался вполне дружелюбным, но помочь не смог.\n"+
                    "Лишь сказал, что маленькому лисенку не стоит бродить по лесу одному. И как теперь поступить?",
            "1. Волк прав, вернуться домой \n 2.Искать бельчонка в одиночку \n 3. Выйти в меню",
            ParagrafText.RETURN_HOME,ParagrafText.SEARCH_SINGLE),

    FOREST_INHABITANTS("Попытаться разузнать о Бельчонке у лесных жителей",
                       "Пока Лисёнок принимал решение, лесные жители разошлись кто куда. Остались только Сова и Волк.\n"+
                             "Но у Совы бывают проблемы с памятью, а Волк может сильно разозлиться из-за расспросов. Кого выбрать?",
               "1. Расспросить Сову  \n 2. Расспросить Волка  \n 3. Выйти в меню",
            ParagrafText.ASK_OWL,ParagrafText.ASK_WOLF),

    START_SEARCH("Отправиться на поиски",
                 "Все лесные жители были заняты своими делами и не обращали внимания на Лисёнка и его проблему.\n"+
            "Но вдруг кто нибудь видел Бельчонка... Лисёнок не знал, что ему делать. Помогите ему.",
            " 1. Попытаться разузнать о Бельчонке у лесных жителей \n 2. Искать Бельчонка в одиночку  \n 3. Выйти в меню",
                 ParagrafText.FOREST_INHABITANTS,ParagrafText.SEARCH_SINGLE),

    LISENOK("Лисенок",
            "Каждое утро Лисёнок просыпался, завтракал и шёл увидеться с Бельчонком. Это утро не было исключением. \n"+
                    "Лисёнок пришёл на их обычное место встречи, но Бельчонка там не было. Лисёнок ждал, ждал, но так и не смог дождаться своего друга. \n"+
                    "Бельчонок не пропустил еще ни одной встречи, вдруг он попал в беду - подумал Лисёнок. Как поступить Лисенку?",
            " 1. Вернуться домой \n 2. Отправиться на поиски  \n 3. Выйти в меню",ParagrafText.RETURN_HOME,ParagrafText.START_SEARCH);


    private String title;
    private String text;
    private String menu;
    private ParagrafText first;
    private ParagrafText second;


    ParagrafText(String title, String text, String menu, ParagrafText first, ParagrafText second) {
        this.title = title;
        this.text = text;
        this.menu = menu;
        this.first = first;
        this.second = second;
    }


    public String getTitle() {
        return title;
    }

    public void setTitle(String title) {
        this.title = title;
    }

    public String getText() {
        return text;
    }


    public String getMenu() {
        return menu;
    }

    public ParagrafText getFirst() {
        return first;
    }
    public ParagrafText getSecond() {
        return second;
    }


}
